{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Node environment
    "module": "nodenext",          // best for Node.js ESM support
    "target": "es2020",            // compile to modern JS that Node understands
    "moduleResolution": "nodenext",
    "types": ["node"],             // include Node types
    "lib": ["esnext"],

    // Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
